### df.loc and df.iloc are different ways of performing the same task.
lets review how they work 
on the titanic dataset.

In [5]:
#import the required library
import pandas as pd

In [6]:
#load the dataset
df = pd.read_csv("full.csv")
#lets view our dataset by checking our top 5 entries
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0

### Note that : DataFrame.iloc is a Purely integer-location based indexing for selection by position.
###    and       : DataFrame.loc is a purely label-based indexing for selection by label.

In [7]:
#lets review the DataFrame.loc first: this uses the rows and columns as its arguments , respectively:

# Retrieving the row number 3 with all its columns:
df.loc[3,:]

#note here that the indexing starts with 0 , so dom't get confused over that

PassengerId                                               4
Survived                                                1.0
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                    35.0
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
WikiId                                                127.0
Name_wiki                Futrelle, Mrs. Lily May (née Peel)
Age_wiki                                               35.0
Hometown                        Scituate, Massachusetts, US
Boarded                                         Southampton
Destination                     Scituate, Massachusetts, US
Lifeboat                                                  D
Body                                                    NaN
Class                                                   1.0
Name: 3, dtype: object

In [11]:
#similarily if you want to retrieve all the rows for a selected columns,
df.loc[:,'Survived'].head()

0    0.0
1    1.0
2    1.0
3    1.0
4    0.0
Name: Survived, dtype: float64

In [12]:
#Lets try to populate multiple rows by passing them in the argument.
df.loc[[35,45,55],:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
35,36,0.0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.00,...,S,163.0,"Holverson, Mr. Alexander Oskar",42.0,"New York, New York, US",Southampton,"New York, New York, US",NaN,38MB,1.0
45,46,0.0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.05,...,S,1159.0,"Rogers, Mr. William John",29.0,"Pontardawe, West Glamorgan, Wales",Southampton,New York City,NaN,NaN,3.0
55,56,1.0,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.50,...,S,324.0,"Woolner, Mr. Hugh",45.0,"London, England, UK",Southampton,"New York, New York, US",D,NaN,1.0

In [14]:
#Lets try to populate multiple columns by passing them in the argument.
df.loc[:,['Survived','Name','Ticket']].tail() #last 5 entries

      Survived                          Name              Ticket
1304       NaN            Spector, Mr. Woolf           A.5. 3236
1305       NaN  Oliva y Ocana, Dona. Fermina            PC 17758
1306       NaN  Saether, Mr. Simon Sivertsen  SOTON/O.Q. 3101262
1307       NaN           Ware, Mr. Frederick              359309
1308       NaN      Peter, Master. Michael J                2668

In [15]:
#we can also retrieve the first 7 rows using the :
df.loc[0:6,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,S,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0

In [17]:
#We can also provide the range in the columns using the : operator, lets see how ?
#lets say we want the first 5 columns passenger_id till sex. 

df.loc[:,'PassengerId':'Sex'].head(10)

,PassengerId,Survived,Pclass,Name,Sex
0,1,0.0,3,"Braund, Mr. Owen Harris",male
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1.0,3,"Heikkinen, Miss. Laina",female
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0.0,3,"Allen, Mr. William Henry",male
5,6,0.0,3,"Moran, Mr. James",male
6,7,0.0,1,"McCarthy, Mr. Timothy J",male
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female

In [21]:
#lets print the data only for the  passengers who have surivived. Survived == 1

df.loc[df.Survived==1,['Name','Sex']].head() #passing additional conditions.

                                                Name     Sex
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                             Heikkinen, Miss. Laina  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9                Nasser, Mrs. Nicholas (Adele Achem)  female

Lets review the functionality of the iloc method now:
     Psst !  The 'i' above stands for integer

In [25]:
#lets try getting the first 5 columns and 3 rows:
df.iloc[0:4,0:5]
#note here that the iloc method excludes the last value and the loc method includes it.

,PassengerId,Survived,Pclass,Name,Sex
0,1,0.0,3,"Braund, Mr. Owen Harris",male
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1.0,3,"Heikkinen, Miss. Laina",female
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female

In [27]:
df.loc[0:4,'PassengerId':'Sex']
#Note the difference above as the value at inde number 4 is included here and excluded above.

,PassengerId,Survived,Pclass,Name,Sex
0,1,0.0,3,"Braund, Mr. Owen Harris",male
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1.0,3,"Heikkinen, Miss. Laina",female
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0.0,3,"Allen, Mr. William Henry",male

In [30]:
#lets print 10 rows for all the columns except the last 4:
df.iloc[0:10,:-4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg

In [31]:
#See how this differs from the code above and wonder why.
#Hint : Negative indexing starts from the back.
df.iloc[0:10,-4]

0    Qu'Appelle Valley, Saskatchewan, Canada
1                     New York, New York, US
2                              New York City
3                Scituate, Massachusetts, US
4                              New York City
5                              New York City
6              Dorchester, Massachusetts, US
7                      Chicago, Illinois, US
8                  St. Charles, Illinois, US
9                        Cleveland, Ohio, US
Name: Destination, dtype: object